<!DOCTYPE html>
<html>
<head>
	<title>Student DataBase</title>
	<link rel="icon" type="image/jpg" href="img/student.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/mycss.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <style>
  	@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
}
.bgTop {
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {

    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}
body{
	width:100%;
}
.panel{
	width:40%;
	margin:50px auto;
	border:15px solid pink;

}
button{
	background-color:#27273c;
	color:white
}
.add:hover{
	background-color: green;
	color: white;
}
  </style>


</head>
<body>
  <div class="container">
   	<div class="waveWrapper waveAnimation">
  <div class="waveWrapperInner bgTop">
    <br>
       	<div class="panel">
   		<div class="panel-header"></div><br>
   		<h3 class="text-center bg-dark">Add Student Details</h3><hr>
   		<div class="panel-body"><br>
   			<div class="row">
   				<div class="col-md-6">
   					<label>Student Name</label>
   					<input type="text" id="studentName" class="form-control" placeholder="Enter Student Name">
   				</div>
   				<div class="col-md-6">
   					<label>Register Number</label>
   					<input type="text" id="regNo" class="form-control" placeholder="Enter Register Number">
   				</div>
   			</div>
   			<br>
   			<div class="row">
   				<div class="col-md-6">
   					<label>Gender</label>
   					<select id="gender" class="form-control">
   						<option value="select">Select</option>
   						<option value="male">Male</option>
   						<option value="female">Female</option>
   					</select>
   				</div>
   				<div class="col-md-6">
   					<label>Email ID</label>
   					<input type="email" id="email" class="form-control" placeholder="Enter Student Email">
   				</div>
   			</div><br>
   			<div class="text-center"><button id="btn" class="btn btn-md add">ADD DETAILS</button>
</div>
   		</div>
   	</div>
   	<div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')">
    	
    </div>
  </div>
  <div class="waveWrapperInner bgMiddle">
    <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
  </div>
  <div class="waveWrapperInner bgBottom">
    <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
  </div>
</div>
   </div>
   <script>
   	 $(document).ready(function(){
   	 	$.ajax(
            {
            	type:"GET",
            	url:"https://5cc099c282ec6a00149f3dae.mockapi.io/api/v1/studentDatabase",
            	dataType:"json",
		        success:function(value){
                   console.log(value)
		        }
            }
   		);
   	 	$("button").click(function(){
        // alert('hi');
   	 		$.ajax();
          var myData = {
              studentName:$("#studentName").val(),
              regNo:$("#regNo").val(),
              gender:$("#gender").val(),
              email:$("#email").val()
          }
          console.log(myData);
          $.post("https://5cc099c282ec6a00149f3dae.mockapi.io/api/v1/studentDatabase",myData);
          location.replace("index.html")
   	 	});
   	 });
   </script>
 </body>
</html>